PharmacyClient/ConsumerInsertForm.xaml

<Window x:Class="PharmacyClient.ConsumerInsertForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:userControls="clr-namespace:PharmacyClient.View.UserControls"
       
        Title="Modal Dialog" Height="424" Width="389"
        WindowStartupLocation="CenterScreen"
      >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 0 10 10" />
            <Setter Property="Padding" Value="10"/>
        </Style>
        <!--<Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>-->

    </Window.Resources>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Visibility="Hidden"></TextBox>
            <userControls:ClearableTextBox Grid.Row="1" Height="40" Placeholder="Name" Margin="32,2,32,23" Grid.RowSpan="2"/>
            <userControls:ClearableTextBox Grid.Row="2" Height="40" Placeholder="asd" Margin="32,8,32,47" Grid.RowSpan="2" Loaded="ClearableTextBox_Loaded"/>
            <Button Grid.Row="3" Style="{StaticResource saveButton}" Click="SaveButton_Click" Margin="0,24,40,2" Width="112">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>
        </Grid>

        <!--<Label Content="Name" Style="{StaticResource labelStyle}" />
        <TextBox  materialDesign:HintAssist.Hint="Name" Text="232123123" />
      

        -->
        <!-- Label and TextBox for Price -->
        <!--
    <Label Content="Price" Style="{StaticResource labelStyle}" />
        <TextBox   PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="Price" Text="asdasdasd" TextChanged="TextBox_TextChanged_1"  />-->


        <!--<Button Content="Save" HorizontalAlignment="Right" Click="SaveButton_Click"/>-->
    </StackPanel>
</Window>